# Code-challenge-test-from-LogicMatter

./: Find Employees Who Joined in the Last Month.sql  FizzBuzz.java
Student Details Using SpringMVC/StudentDetails/: pom.xml
Student Details Using SpringMVC/StudentDetails/src/main/java/com/tap/config/: AppConfig.java
Student Details Using SpringMVC/StudentDetails/src/main/java/com/tap/controller/: HomeController.java
Student Details Using SpringMVC/StudentDetails/src/main/java/com/tap/dao/: StudentDao.java
Student Details Using SpringMVC/StudentDetails/src/main/java/com/tap/daoimpl/: StudentDaoImpl.java
Student Details Using SpringMVC/StudentDetails/src/main/java/com/tap/entity/: Student.java
Student Details Using SpringMVC/StudentDetails/src/main/webapp/: index.jsp
Student Details Using SpringMVC/StudentDetails/src/main/webapp/WEB-INF/: DS-servlet.xml  web.xml
Student Details Using SpringMVC/StudentDetails/src/main/webapp/WEB-INF/views/: addDetails.jsp  editDetails.jsp  empList.jsp
